<!DOCTYPE html>
<!--
  Copyright 2010 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Original slides: Marcin Wichary (mwichary@google.com)
  Modifications: Ernest Delgado (ernestd@google.com)
                 Alex Russell (slightlyoff@chromium.org)

  landslide modifications: Adam Zapletal (adamzap@gmail.com)
                           Nicolas Perriault (nperriault@gmail.com)
-->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Minute Sort</title>
    <!-- Styles -->
    
    <link rel="stylesheet" media="print" href="css/print.css">
    <link rel="stylesheet" media="screen, projection" href="css/screen.css">
    
    
    <!-- /Styles -->
    <!-- Javascripts -->
    
    <script type="text/javascript" src="js/slides.js"></script>
    
    
    <!-- /Javascripts -->
</head>
<body>
  <div id="blank"></div>
  <div class="presentation">
    <div id="current_presenter_notes">
      <div id="presenter_note"></div>
    </div>
    <div class="slides">
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Minute Sort</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              1/17
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>What is Minute Sort?</h1></header>
            
            
            <section><ul>
<li>
<p>Simple task</p>
</li>
<li>
<p>Sort as much as you can in <strong> 60 seconds </strong>.</p>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              2/17
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            
            <section><p><img alt="60 seconds" src="images/60-Seconds.jpg" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              3/17
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h2>What is Minute Sort?</h2></header>
            
            
            <section><ul>
<li>
<p>Current World Record - 1353 GiB in 60 seconds (<em>Triton Sort</em>, 2011)</p>
</li>
<li>
<p><strong>22.5 GiB/s</strong></p>
</li>
<li>
<p>Disk Read Speed: ~ 50 MiB/s </p>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              4/17
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Architecture</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              5/17
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h2>Architecture</h2></header>
            
            
            <section><ul>
<li>We will use Lonestar and Ranger</li>
</ul>
<p><center>
<p>
<table style = "font-size: 20px;" cellpadding ="5px">
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td><h3>Triton Sort</h3></td>
  <td>&nbsp;</td>
  <td><h3>Our Configuration</h3></td>
</tr>
<tr>
  <td><strong># of Nodes</strong></td> 
  <td>&nbsp;</td>
  <td align="right">52</td>
  <td>&nbsp;</td>
  <td align="right">4</td>
</tr>
<tr>
  <td><strong># of Cores / Node</strong></td> 
  <td>&nbsp;</td>
  <td align="right">2 Quadcores = 8</td>
  <td>&nbsp;</td>
  <td align="right">12</td>
</tr>
<tr>
  <td><strong>Total # of Cores</strong></td> 
  <td>&nbsp;</td>
  <td align="right">416</td>
  <td>&nbsp;</td>
  <td align="right">48</td>
</tr>
<tr>
  <td><strong>Disk Space</strong></td> 
  <td>&nbsp;</td>
  <td align="right">52 x 16 x 500 GiB &asymp; <strong>416 TiB</strong></td>
  <td>&nbsp;</td>
  <td align="right">250 GiB ($WORK)</td>
</tr>
<tr>
  <td><strong>Memory / Node</strong></td> 
  <td>&nbsp;</td>
  <td align="right">24 GiB</td>
  <td>&nbsp;</td>
  <td align="right">24 GiB</td>
</tr>
<tr>
  <td><strong>Total Memory</strong></td> 
  <td>&nbsp;</td>
  <td align="right"><strong>1248 GiB</strong></td>
  <td>&nbsp;</td>
  <td align="right">96 GiB</td>
</tr>
</table>
</center>
</p></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              6/17
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Back of the Envelope Calculations</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              7/17
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            
            <section><p><br/>
<br/>
<br/>
<br/>
<br/>
<img src = "images/Mindfuck.png" width="100%" /></p></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              8/17
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Back of the Envelope Calculations</h1></header>
            
            
            <section><h1 style="font-size:25px">Triton Sort</h1>

<ul>
<li>
<p>52 nodes, each have 16 disks</p>
</li>
<li>
<p>A total of 832 disks</p>
</li>
<li>
<p>A conservative esimate: 60 MB/s R/W speed =&gt; ~ <strong>50 GiB/s</strong> of bandwidth</p>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              9/17
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Back of the Envelope Calculations</h1></header>
            
            
            <section><h1 style="font-size:25px">Triton Sort</h1>

<ul>
<li>
<p>Their sorting speed =&gt; <strong>22.5 GiB/s</strong></p>
</li>
<li>
<p>= 22.5 GiB/s Reading + 22.5 GiB/s Writing </p>
</li>
<li>
<p>= 45 GiB/s </p>
</li>
<li>
<p>They are operating at close to disk bandwidth </p>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              10/17
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h2>Architecture</h2></header>
            
            
            <section><ul>
<li>
<p>Use <strong>OpenMPI</strong> for inter-machine parallelism</p>
</li>
<li>
<p>Use <strong>Cilk</strong> for intra-machine parallelism</p>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              11/17
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Basic Algorithm</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              12/17
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h2>Basic Algorithm - Inter Machine</h2></header>
            
            
            <section><ul>
<li>
<p>As discussed in class, we use over-sampling
to choose <em>k</em> good pivots, and hence divide the 
input into <em>k</em> roughly equal parts.</p>
</li>
<li>
<p>Each machine then works on an independent 
partition.</p>
</li>
<li>
<p>When all the machines have independently sorted
their partition, we can stitch the independent
paritions without needing to merge them.</p>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              13/17
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h2>Basic Algorithm - Intra Machine</h2></header>
            
            
            <section><ul>
<li>
<p>Use a Merge-Sort based algorithm
to sort the relevant parition on each node.</p>
</li>
<li>
<p>Use Cilk for this purpose</p>
</li>
<li>
<p>Try various optimizations to reduce buffer copying in Merge-Sort.</p>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              14/17
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Challenges</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              15/17
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h2>Challenges</h2></header>
            
            
            <section><ul>
<li>
<p>We are practically limited by the disk I/O
bandwidth. If the disk can only read / write
50 MB/s, we cannot sort more than (50*60)/2 = 1.5 GB
in a minute. Potentially use compression before
writing.</p>
</li>
<li>
<p>Network Bandwidth might be limited. Potentially use
compression.</p>
</li>
<li>
<p>Certain optimizations like ensuring the file is in
the cache might help (by reading the file just before
the program is run).</p>
</li>
</ul></section>
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              16/17
            </aside>
          </footer>
        </div>
      </div>
      
      <!-- slide source: presentation.md -->
      <div class="slide-wrapper">
        <div class="slide">
          <div class="inner">
            
            <header><h1>Thank You</h1></header>
            
            
          </div>
          <div class="presenter_notes">
            <header><h1>Presenter Notes</h1></header>
            <section>
            
            </section>
          </div>
          <footer>
            
            <aside class="source">
              Source: <a href="presentation.md">presentation.md</a>
            </aside>
            
            <aside class="page_number">
              17/17
            </aside>
          </footer>
        </div>
      </div>
      
    </div>
  </div>
  
  <div id="toc" class="sidebar hidden">
    <h2>Table of Contents</h2>
    <table>
      <caption>Table of Contents</caption>
      
      <tr id="toc-row-1">
        <th><a href="#slide1">Minute Sort</a></th>
        <td><a href="#slide1">1</a></td>
      </tr>
      
      
      <tr id="toc-row-2">
        <th><a href="#slide2">What is Minute Sort?</a></th>
        <td><a href="#slide2">2</a></td>
      </tr>
      
      
      <tr id="toc-row-3">
        <th><a href="#slide3">-</a></th>
        <td><a href="#slide3">3</a></td>
      </tr>
      
        
        <tr id="toc-row-4" class="sub">
          <th><a href="#slide4">What is Minute Sort?</a></th>
          <td><a href="#slide4">4</a></td>
        </tr>
        
      
      
      <tr id="toc-row-5">
        <th><a href="#slide5">Architecture</a></th>
        <td><a href="#slide5">5</a></td>
      </tr>
      
        
        <tr id="toc-row-6" class="sub">
          <th><a href="#slide6">Architecture</a></th>
          <td><a href="#slide6">6</a></td>
        </tr>
        
      
      
      <tr id="toc-row-7">
        <th><a href="#slide7">Back of the Envelope Calculations</a></th>
        <td><a href="#slide7">7</a></td>
      </tr>
      
      
      <tr id="toc-row-8">
        <th><a href="#slide8">-</a></th>
        <td><a href="#slide8">8</a></td>
      </tr>
      
      
      <tr id="toc-row-9">
        <th><a href="#slide9">Back of the Envelope Calculations</a></th>
        <td><a href="#slide9">9</a></td>
      </tr>
      
      
      <tr id="toc-row-10">
        <th><a href="#slide10">Back of the Envelope Calculations</a></th>
        <td><a href="#slide10">10</a></td>
      </tr>
      
        
        <tr id="toc-row-11" class="sub">
          <th><a href="#slide11">Architecture</a></th>
          <td><a href="#slide11">11</a></td>
        </tr>
        
      
      
      <tr id="toc-row-12">
        <th><a href="#slide12">Basic Algorithm</a></th>
        <td><a href="#slide12">12</a></td>
      </tr>
      
        
        <tr id="toc-row-13" class="sub">
          <th><a href="#slide13">Basic Algorithm - Inter Machine</a></th>
          <td><a href="#slide13">13</a></td>
        </tr>
        
        <tr id="toc-row-14" class="sub">
          <th><a href="#slide14">Basic Algorithm - Intra Machine</a></th>
          <td><a href="#slide14">14</a></td>
        </tr>
        
      
      
      <tr id="toc-row-15">
        <th><a href="#slide15">Challenges</a></th>
        <td><a href="#slide15">15</a></td>
      </tr>
      
        
        <tr id="toc-row-16" class="sub">
          <th><a href="#slide16">Challenges</a></th>
          <td><a href="#slide16">16</a></td>
        </tr>
        
      
      
      <tr id="toc-row-17">
        <th><a href="#slide17">Thank You</a></th>
        <td><a href="#slide17">17</a></td>
      </tr>
      
      
    </table>
  </div>
  
  <div id="help" class="sidebar hidden">
    <h2>Help</h2>
    <table>
      <caption>Help</caption>
      <tr>
        <th>Table of Contents</th>
        <td>t</td>
      </tr>
      <tr>
        <th>Exposé</th>
        <td>ESC</td>
      </tr>
      <tr>
        <th>Full screen slides</th>
        <td>e</td>
      </tr>
      <tr>
        <th>Presenter View</th>
        <td>p</td>
      </tr>
      <tr>
        <th>Source Files</th>
        <td>s</td>
      </tr>
      <tr>
        <th>Slide Numbers</th>
        <td>n</td>
      </tr>
      <tr>
        <th>Toggle screen blanking</th>
        <td>b</td>
      </tr>
      <tr>
        <th>Show/hide slide context</th>
        <td>c</td>
      </tr>
      <tr>
        <th>Notes</th>
        <td>2</td>
      </tr>
      <tr>
        <th>Help</th>
        <td>h</td>
      </tr>
    </table>
  </div>
  <script>main()</script>
</body>
</html>
